# for project demonstration purposes, I intentionally committed the .env file
# in a real-world scenario, this file should not be committed to the repository

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/reeltor?schema=public"
JWT_SECRET="2792246afadb5ef9b8d1236fb978280df8b9025c01ceb1315521ab3f9985a19b2f551cb931d494f8ef47e067cdb6d7f838757068346cb680b15127fe36b3dc45"
